index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700')
    link(rel='stylesheet', href='./css/main.css')
    title ChernivtsiJS
  body
    header
      .socials
        ul
          li.social.telegram
            a(href='http://chernivtsi.js.org/join')
              img(src='./img/telegram-icon.png')
          li.social.facebook
            a(href='https://www.facebook.com/chernivtsijs')
              img(src='./img/facebook-icon.png')
          li.social.twitter
            a(href='https://twitter.com/chernivtsijs')
              img(src='./img/twitter-icon.png')
          li.social.gitter
            a(href='https://gitter.im/dev-ua/chernivtsijs')
              img(src='./img/gitter-icon.png')
      .main-wrap
        .row.title
          img.logo(src='./img/logo.png', alt='')
          span
            h1 ChernivtsiJS
            p.desc
              | Let's talk about
              span.subject JavaScript
              | ?
        .row.date November, 228, 1488
        .row.ticket
          a(href='#', id="buy-ticket") Buy tickets
        .row.questions
          a(href='#') Any questions?
        .scroll
          img(src='./img/scroll-icon.png', alt='')
    section#speakers
      h1.title Speakers
      .wrap-speakers
        .speaker
          .photo
            img(src='./img/serhiy-boreyko.jpg')
          .name-speaker Serhiy Boreyko
          .work-place Google inc.
          .title-speach Nothing new about Electron
        .speaker
          .photo
            img(src='./img/denys-dovhan.jpg')
          .name-speaker Denys Dovhan
          .work-place Sarai inc.
          .title-speach JS Shell
    section#partners
      h1.title partners
      .wrap-partners
        .partner
          img(src='./img/alterego.png')
        .partner
          img(src='./img/nodeschool.png')
        .partner
          img(src='./img/elogic.png')
        .partner
          img(src='./img/cbit.png')
    section#map
      h1.title Map
      p.address
        | Чернівці
        br
        | вул. Комарова 15 IV
        br
        | "Папороть"
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808.012973157546!2d25.93571978911455!3d48.25812785923122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE1JzMwLjUiTiAyNcKwNTYnMTEuMSJF!5e0!3m2!1sru!2sua!4v1479150744925?zoom=disable', width='100%', height='500', frameborder='0', style='border:0', allowfullscreen='')
    section#bottom-banner
      .row.date November, 228, 1488
      .row.ticket
        a(href='#', id="buy-ticket") Buy tickets
      .row.questions
        a(href='#') Any questions?
    footer
      .socials
        ul
          li.social.telegram
            a(href='http://chernivtsi.js.org/join')
              img(src='./img/telegram-icon.png')
          li.social.facebook
            a(href='https://www.facebook.com/chernivtsijs')
              img(src='./img/facebook-icon.png')
          li.social.twitter
            a(href='https://twitter.com/chernivtsijs')
              img(src='./img/twitter-icon.png')
          li.social.gitter
            a(href='https://gitter.im/dev-ua/chernivtsijs')
              img(src='./img/gitter-icon.png')
      .contacts
        ul
          li.name Denys Dovhan
          li.email jestersunborn@gmail.com
          li.phone +38 (066) 091 66 13
        ul
          li.name Denys Zavgorodny
          li.email jestersunborn@gmail.com
          li.phone +38 (066) 091 66 13

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700">
    <link rel="stylesheet" href="./css/main.css">
    <title>ChernivtsiJS</title>
  </head>
  <body>
    <header>
      <div class="socials">
        <ul>
          <li class="social telegram"><a href="http://chernivtsi.js.org/join"><img src="./img/telegram-icon.png"></a></li>
          <li class="social facebook"><a href="https://www.facebook.com/chernivtsijs"><img src="./img/facebook-icon.png"></a></li>
          <li class="social twitter"><a href="https://twitter.com/chernivtsijs"><img src="./img/twitter-icon.png"></a></li>
          <li class="social gitter"><a href="https://gitter.im/dev-ua/chernivtsijs"><img src="./img/gitter-icon.png"></a></li>
        </ul>
      </div>
      <div class="main-wrap">
        <div class="row title"><img class="logo" src="./img/logo.png" alt=""><span>
            <h1>ChernivtsiJS</h1>
            <p class="desc">Let's talk about<span class="subject">JavaScript</span>?</p></span></div>
        <div class="row date">November, 228, 1488</div>
        <div class="row ticket"><a href="#" id="buy-ticket">Buy tickets</a></div>
        <div class="row questions"><a href="#">Any questions?</a></div>
        <div class="scroll"><img src="./img/scroll-icon.png" alt=""></div>
      </div>
    </header>
    <section id="speakers">
      <h1 class="title">Speakers</h1>
      <div class="wrap-speakers">
        <div class="speaker">
          <div class="photo"><img src="./img/serhiy-boreyko.jpg"></div>
          <div class="name-speaker">Serhiy Boreyko</div>
          <div class="work-place">Google inc.</div>
          <div class="title-speach">Nothing new about Electron</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./img/denys-dovhan.jpg"></div>
          <div class="name-speaker">Denys Dovhan</div>
          <div class="work-place">Sarai inc.</div>
          <div class="title-speach">JS Shell</div>
        </div>
      </div>
    </section>
    <section id="partners">
      <h1 class="title">partners</h1>
      <div class="wrap-partners">
        <div class="partner"><img src="./img/alterego.png"></div>
        <div class="partner"><img src="./img/nodeschool.png"></div>
        <div class="partner"><img src="./img/elogic.png"></div>
        <div class="partner"><img src="./img/cbit.png"></div>
      </div>
    </section>
    <section id="map">
      <h1 class="title">Map</h1>
      <p class="address">Чернівці<br>вул. Комарова 15 IV<br>"Папороть"</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808.012973157546!2d25.93571978911455!3d48.25812785923122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDE1JzMwLjUiTiAyNcKwNTYnMTEuMSJF!5e0!3m2!1sru!2sua!4v1479150744925?zoom=disable" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </section>
    <section id="bottom-banner">
      <div class="row date">November, 228, 1488</div>
      <div class="row ticket"><a href="#" id="buy-ticket">Buy tickets</a></div>
      <div class="row questions"><a href="#">Any questions?</a></div>
    </section>
    <footer>
      <div class="socials">
        <ul>
          <li class="social telegram"><a href="http://chernivtsi.js.org/join"><img src="./img/telegram-icon.png"></a></li>
          <li class="social facebook"><a href="https://www.facebook.com/chernivtsijs"><img src="./img/facebook-icon.png"></a></li>
          <li class="social twitter"><a href="https://twitter.com/chernivtsijs"><img src="./img/twitter-icon.png"></a></li>
          <li class="social gitter"><a href="https://gitter.im/dev-ua/chernivtsijs"><img src="./img/gitter-icon.png"></a></li>
        </ul>
      </div>
      <div class="contacts">
        <ul>
          <li class="name">Denys Dovhan</li>
          <li class="email">jestersunborn@gmail.com</li>
          <li class="phone">+38 (066) 091 66 13</li>
        </ul>
        <ul>
          <li class="name">Denys Zavgorodny</li>
          <li class="email">jestersunborn@gmail.com</li>
          <li class="phone">+38 (066) 091 66 13</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
