index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ChernivtsiJS</title>
    <meta property="og:title" content="ChernivtsiJS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://chernivtsi.js.org/">
    <meta property="og:image" content="http://chernivtsi.js.org/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400italic,700">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Jun 10, 2017 — ChernivtsiJS — </title>
  </head>
  <body>
    <header class="header">
      <div class="socials">
        <ul>
          <li class="social"><a href="https://telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg"><img src="./images/icons/telegram.png"></a></li>
          <li class="social"><a href="https://www.facebook.com/chernivtsijs"><img src="./images/icons/facebook.png"></a></li>
          <li class="social"><a href="https://twitter.com/chernivtsijs"><img src="./images/icons/twitter.png"></a></li>
          <li class="social"><a href="https://gitter.im/dev-ua/chernivtsijs"><img src="./images/icons/gitter.png"></a></li>
        </ul>
      </div>
      <div class="header-wrapper">
        <div class="row header-title"><img class="header-logo" src="./images/logo.png" alt="">
          <div>
            <h1>ChernivtsiJS</h1>
            <p class="desc">Let's talk about JavaScript?</p>
          </div>
        </div>
        <div class="row date">Jun 10, 2017</div>
        <div class="row"><a class="action-btn" href="#">Cooming soon</a></div>
        <div class="row questions"><a href="https://telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg">Any questions?</a></div>
        <div class="scroll"><img src="./images/icons/scroll.png" alt=""></div>
      </div>
    </header>
    <section class="speakers">
      <h1 class="title">Speakers</h1>
      <div class="container">
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/oleksandr-lapshin.jpg"></div>
          <div class="name-speaker">Oleksandr Lapshin</div>
          <div class="work-place">Rails Reactor, Kyiv</div>
          <div class="title-speach">Peg.js and writing custom grammar parser</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/ihor-zenich.jpg"></div>
          <div class="name-speaker">Ihor Zenich</div>
          <div class="work-place">EPAM, Kharkiv</div>
          <div class="title-speach">Bootstrap: как правильно и что нового в 4-ке</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/volodymyr-stelmakh.jpg"></div>
          <div class="name-speaker">Volodymyr Stelmakh</div>
          <div class="work-place">Hell Yeah LLC, Kyiv</div>
          <div class="title-speach">Мобильные приложения на JS. Как, зачем, почему бы и нет?</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/roman-lutikov.jpg"></div>
          <div class="name-speaker">Roman Lutikov</div>
          <div class="work-place">Attendify, Kyiv</div>
          <div class="title-speach">Secret Topic</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/artem-yavorsky.jpg"></div>
          <div class="name-speaker">Artem Yavorsky</div>
          <div class="work-place">Hell Yeah LLC, Kyiv</div>
          <div class="title-speach">How to keep node_modules huge with Babel</div>
        </div>
        <div class="speaker">
          <div class="photo"><img src="./images/speakers/kirill-yakovenko.jpg"></div>
          <div class="name-speaker">Kirill Yakovenko</div>
          <div class="work-place">Kharkiv</div>
          <div class="title-speach">Code is a data</div>
        </div>
        <div class="speaker">
          <div class="photo is-lightning"><img src="./images/speakers/andrew-kostetskyi.jpg"></div>
          <div class="name-speaker">Andrew Kostetskyi</div>
          <div class="work-place">ASD Team, Chernivtsi</div>
          <div class="title-speach">Програмування мікроконтроллерів на JavaScript</div>
        </div>
        <div class="speaker">
          <div class="photo is-lightning"><img src="./images/speakers/aleksey-shvayka.jpg"></div>
          <div class="name-speaker">Aleksey Shvayka</div>
          <div class="work-place">Hell Yeah LLC, Kyiv</div>
          <div class="title-speach">A word on Regular Expressions</div>
        </div>
      </div>
    </section>
    <section class="partners">
      <h1 class="title">partners</h1>
      <div class="container">
        <div class="partner"><a href="http://alterego.biz.ua" title="AlterEGO"><img src="./images/partners/alterego.png" alt="AlterEGO"></a></div>
        <div class="partner"><a href="http://nodeschool.io/chernivtsi" title="NodeSchool Chernivtsi"><img src="./images/partners/nodeschool.png" alt="NodeSchool Chernivtsi"></a></div>
        <div class="partner"><a href="https://elogic.co" title="ELOGIC"><img src="./images/partners/elogic.png" alt="ELOGIC"></a></div>
        <div class="partner"><a href="http://cbit.org.ua" title="Cbit"><img src="./images/partners/cbit.png" alt="Cbit"></a></div>
        <div class="partner"><a href="http://mobidev.com.ua/" title="MobiDev"><img src="./images/partners/mobidev.svg" alt="MobiDev"></a></div>
        <div class="row">
          <p>Want to help us? <a href="mailto:chernivtsijs@gmail.com">Join our community as a partner.</a></p>
        </div>
      </div>
    </section>
    <section class="venue">
      <h1 class="title">Venue</h1>
      <ul class="slideshow">
        <li class="slide" style="background-image: url(./images/venue/1.jpg);">slide</li>
        <li class="slide" style="background-image: url(./images/venue/2.jpg);">slide</li>
        <li class="slide" style="background-image: url(./images/venue/3.jpg);">slide</li>
        <li class="slide" style="background-image: url(./images/venue/4.jpg);">slide</li>
        <li class="slide" style="background-image: url(./images/venue/5.jpg);">slide</li>
      </ul>
      <div class="container">
        <div class="row venue-name">
          <h2>Marble Hall</h2>
          <p>The Residence of Bukovinian and Dalmatian Metropolitans</p>
        </div>
        <div class="row venue-about">
          <div class="venue-half logos"><img class="unesco" src="images/UNESCO.svg" alt="UNESCO"><img class="welterbe" src="images/welterbe.svg" alt="Welterbe"></div>
          <div class="venue-half desc">
            <p><strong>The Residence of Bukovinian and Dalmatian Metropolitans</strong> in Chernivtsi is one of the most beautiful buildings in Ukraine.</p>
            <p>It was built between the years 1864–1882 to the designs of the Czech architect, <strong>Josef Hlávka</strong>.</p>
            <p>The Residence, whose buildings are now part of <strong>Chernivtsi National University</strong>, was declared a <strong>UNESCO World Heritage Site</strong> in 2011.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <h1 class="title">Map</h1>
      <p class="address">Chernivtsi National University, <br> вул. Коцюбинського 2, <br> Chernivtsi, Ukraine</p>
      <div id="embedded-map"></div>
    </section>
    <section class="bottom-banner">
      <div class="row date">Jun 10, 2017</div>
      <div class="row ticket"><a class="action-btn" href="#">Cooming soon</a></div>
      <div class="row questions"><a href="https://telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg">Any questions?</a></div>
    </section>
    <footer class="footer">
      <div class="socials">
        <ul>
          <li class="social"><a href="https://telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg"><img src="./images/icons/telegram.png"></a></li>
          <li class="social"><a href="https://www.facebook.com/chernivtsijs"><img src="./images/icons/facebook.png"></a></li>
          <li class="social"><a href="https://twitter.com/chernivtsijs"><img src="./images/icons/twitter.png"></a></li>
          <li class="social"><a href="https://gitter.im/dev-ua/chernivtsijs"><img src="./images/icons/gitter.png"></a></li>
        </ul>
      </div>
      <div class="contacts">
        <ul>
          <li class="name">Denys Dovhan</li>
          <li class="email"><a href="mailto:email@denysdovhan.com">email@denysdovhan.com</a></li>
          <li class="phone">+380 (95) 11 00 392</li>
        </ul>
        <ul>
          <li class="name">Denis Zavgorodny</li>
          <li class="email"><a href="mailto:denis.zavgorodny@gmail.com">denis.zavgorodny@gmail.com</a></li>
          <li class="phone">+380 (50) 76 28 045</li>
        </ul>
      </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script>
      window.coords = [
        48.297188,
        25.9242539,
      ]
    </script>
    <script src="scripts/index.js"></script>
  </body>
</html>

layout/index.pug
doctype html
html(lang=lang)
  head
    title=title
    include _head
  body
    header.header
      include _social
      .header-wrapper
        .row.header-title
          img.header-logo(src='./images/logo.png', alt='')
          div
            h1= title
            p.desc= description
        .row.date= date
        .row
          a(href=action, class="action-btn") Cooming soon
        .row.questions
          a(href=social[0].link) Any questions?
        .scroll
          img(src='./images/icons/scroll.png', alt='')

    section.speakers
      h1.title Speakers
      .container
        each speaker in speakers
          .speaker
            .photo(class=speaker.lightning ? 'is-lightning': '')
              img(src=speaker.photo)
            .name-speaker=speaker.name
            .work-place=speaker.work
            .title-speach=speaker.topic

    section.partners
      h1.title partners
      .container
        //- each partner in partners
        //-   .partner
        //-     a(href=partner.link, title=partner.name)
        //-       img(src=partner.logo, alt=partner.name)
        .row
          p
            | Want to help us? 
            a(href='mailto:chernivtsijs@gmail.com') Join our community as a partner.

    section.venue
      h1.title Venue
      ul.slideshow
        each slide in venue
          li.slide(style="background-image: url("+ slide + ")") slide
      .container
        .row.venue-name
          h2 Marble Hall
          p The Residence of Bukovinian and Dalmatian Metropolitans
        .row.venue-about
          .venue-half.logos
            img(src="images/UNESCO.svg", alt="UNESCO").unesco
            img(src="images/welterbe.svg", alt="Welterbe").welterbe
          .venue-half.desc
            p #[strong The Residence of Bukovinian and Dalmatian Metropolitans] in Chernivtsi is one of the most beautiful buildings in Ukraine.
            p It was built between the years 1864–1882 to the designs of the Czech architect, #[strong Josef Hlávka].
            p The Residence, whose buildings are now part of #[strong Chernivtsi National University], was declared a #[strong UNESCO World Heritage Site] in 2011.

    section.map
      h1.title Map
      p.address!= place.adress
      div#embedded-map

    section.bottom-banner
      .row.date=date
      .row.ticket
        a(href=action, class="action-btn") Cooming soon
      .row.questions
        a(href=social[0].link) Any questions?

    footer.footer
      include _social
      include _contacts
    include _scripts
