welcome/index.html
<!DOCTYPE html><html><head><title>Welcome! — June 22, 2019 — ChernivtsiJS</title><meta property="og:title" content="ChernivtsiJS"><meta property="og:type" content="website"><meta property="og:url" content="http://chernivtsi.js.org/"><meta property="og:image" content="http://chernivtsi.js.org/images/social-cover.jpg?v:1"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400italic,700"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"><link rel="stylesheet" href="/styles/index.css?v:1"><link rel="stylesheet" href="/styles/media.css?v:1"></head><body><header class="header header-page"><nav class="navigation"><ul><li><a href="/code-of-conduct" title="Code Of Conduct">Code Of Conduct</a></li><li><a href="/city-guide" title="City Guide">City Guide</a></li><li><a href="/2018" title="2018">2018</a></li><li><a href="/2017" title="2017">2017</a></li></ul></nav><div class="socials"><ul><li class="social"><a href="//t.me/chernivtsijs"><img src="/images/icons/telegram.png"></a></li><li class="social"><a href="//www.facebook.com/chernivtsijs"><img src="/images/icons/facebook.png"></a></li><li class="social"><a href="//twitter.com/chernivtsijs"><img src="/images/icons/twitter.png"></a></li><li class="social"><a href="//instagram.com/chernivtsijs"><img src="/images/icons/instagram.png"></a></li><li class="social"><a href="//github.com/chernivtsijs"><img src="/images/icons/github.png"></a></li></ul></div><div class="header-wrapper"><a class="row header-title" href="/"><img class="header-logo" src="/images/logo.svg" alt=""><div><h1>ChernivtsiJS</h1><p class="desc">Let's talk about JavaScript?</p></div></a><div class="row"><a class="action-btn" href="https://chernivtsijs2019.2event.com/" onclick="fbq('track', 'InitiateCheckout'); ga('send', 'event', 'buy tickets', 'click');">Buy Tickets</a></div></div></header><section class="content"><h1 class="title">Welcome!</h1><article class="container"><div class="row"><p>Thank you for buying a ticket to <strong>ChernivtsiJS</strong>!</p>
<h2 id="-city-guide">🗺 City Guide</h2>
<p>Looking where to stay/eat/drink in Chernivtsi? We've made a useful city guide for travelers! The best options for hotels, hostels, restaurant, bars, cafes and more are there:</p>
<p><a href="/city-guide"><strong>City Guide</strong></a></p>
<h2 id="🤝-code-of-conduct">🤝 Code of Conduct</h2>
<p>Please, check out our <a href="/code-of-conduct">Code Of Conduct</a>. Here's a quick version:</p>
<blockquote>
<p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference <strong>without a refund</strong> at the discretion of the conference organizers.</p>
</blockquote>
<p>It's very important to ensure a safe environment for everybody.</p>
<h2 id="-getting-updates">🔔 Getting updates</h2>
<p>Don't miss any important announcement! Follow our social pages for updates:</p>
<p><a href="//www.facebook.com/chernivtsijs"><strong>Facebook</strong></a> •<br>
<a href="//twitter.com/chernivtsijs"><strong>Twitter</strong></a> •<br>
<a href="//instagram.com/chernivtsijs"><strong>Instagram</strong></a> •<br>
<a href="//telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg"><strong>Telegram</strong></a></p>
<!-- References -->
</div></article></section><section class="bottom-banner"><div class="row ticket"><a class="action-btn" href="https://chernivtsijs2019.2event.com/" onclick="fbq('track', 'InitiateCheckout');">Buy Tickets</a></div><div class="row questions"><a href="//t.me/chernivtsijs">Any questions?</a></div><nav class="navigation"><ul><li><a href="/code-of-conduct" title="Code Of Conduct">Code Of Conduct</a></li><li><a href="/city-guide" title="City Guide">City Guide</a></li><li><a href="/2018" title="2018">2018</a></li><li><a href="/2017" title="2017">2017</a></li></ul></nav></section><footer class="footer"><div class="socials"><ul><li class="social"><a href="//t.me/chernivtsijs"><img src="/images/icons/telegram.png"></a></li><li class="social"><a href="//www.facebook.com/chernivtsijs"><img src="/images/icons/facebook.png"></a></li><li class="social"><a href="//twitter.com/chernivtsijs"><img src="/images/icons/twitter.png"></a></li><li class="social"><a href="//instagram.com/chernivtsijs"><img src="/images/icons/instagram.png"></a></li><li class="social"><a href="//github.com/chernivtsijs"><img src="/images/icons/github.png"></a></li></ul></div><div class="contacts"><ul><li class="name"><a href="https://www.facebook.com/denysdovhan" target="_blank">Denys Dovhan</a></li><li class="email"><a href="mailto:denysdovhan@gmail.com">denysdovhan@gmail.com</a></li><li class="phone">+380 (95) 11 00 392</li></ul><ul><li class="name"><a href="https://www.facebook.com/denis.zavgorodny" target="_blank">Denis Zavgorodny</a></li><li class="email"><a href="mailto:denis.zavgorodny@gmail.com">denis.zavgorodny@gmail.com</a></li><li class="phone">+380 (50) 76 28 045</li></ul></div></footer><script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script><script src="//platform.twitter.com/widgets.js"></script><script>// Passing data from data.yml
window.coords = [
  48.297188,
  25.9242539,
]</script><script src="/scripts/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40496885-10', 'auto', {allowLinker: true});
ga('require', 'linker');
ga('linker:autoLink', ['chernivtsi.js.org', '2event.com']);

ga('send', 'pageview');



</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '799202743560804');
fbq('track', 'PageView');</script></body></html>

main/layout/index.pug
doctype html
html(lang=lang)
  head
    title #{date} — #{title} — #{subtitle}
    include _head
  body
    header.header
      include _links
      include _social
      .header-wrapper
        .row.header-title
          img.header-logo(src='./images/logo.svg', alt='')
          div
            h1= title
            p.desc= description
        .row.date= date
        .row.actions
          a(href=cfp, class="action-btn", onclick="fbq('track', 'InitiateCFP');") Call For Papers
          a(href='mailto:chernivtsijs@gmail.com', class="action-btn") Become a Partner
        .row.questions
          a(href=social[0].link) Any questions?

    footer.footer
      include _social
      include _contacts
    include _scripts
    include _analytics
